{
  "name":         "missbach/shape",
  "description":  "Symfony cms module",
  "keywords":     ["cms"],
  "homepage":     "http://michael.missbach-world.de",
  "type":         "symfony-bundle",
  "license":      "MIT",
  "authors": [
    {
      "name":   "Michael Missbach",
      "email":  "michael@missbach-world.de"
    }
  ],  
  "autoload": {
    "psr-4": { "Shape\\": "/" }
  }
}