baseapp:
  structure:
    node:
      moved: Structure moved
      removed: Structure removed
      copied: Structure copied
      title:
        domain: Domain
        language: Language
        page: Page
        folder: Folder
        referencesource: Ref source
        redirect: Redirect
        error: Error
    viewport:
      full: Viewport full
      tablet: Viewport tablet
      mobile: Viewport mobile
  content:
    node:
      moved: Content moved
      removed: Content removed
      copied: Content copied
      title:
        container: Container
        row: Row
        grid: Grid
        grids: Multiple Columns
        grid1: 1 Column
        grid2: 2 Columns
        grid3: 3 Columns
        grid4: 4 Columns
        text: Text
        image: Image
        menu: Menu
        referencetarget: Ref target
        youtube: YouTube
        slider: Slider
        slider_image: Slider image
        css: Css
        javascript: Javascript
      category:
        intern: Intern
        grid: Grid
        content: Content
        other: Miscellaneous
        slider_slide: Slider slide
  cms:
    errorpage:
      404:
        title: Page not found
      500:
        title: Server error
    template:
      error:
        pagetemplatenotfound: Page template not found
        somethingwentwrong: Wake up, Neo...
    structure:
      menu:
        title: Structure
        built: Menu built
      node:
        title:
          root: '#'
          page: Page
          domain: Domain
          folder: Folder
          redirect: Redirect
          referencesource: Ref source
          error: Error
        category:
          domain: Domain
          folder: Folder
          page: Page
      routes:
        built: Routes built
      cache:
        cleared: Content cache cleared
        clearaction: Clear Cache
    content:
      node:
        title:
          root: '#'
          seocontent: Seo
          sitecontent: Site
          container: Container
          row: Row
          grid: Grid
          grids: Multiple Columns
          grid1: 1 Column
          grid2: 2 Columns
          grid3: 3 Columns
          grid4: 4 Columns
          text: Text
          image: Image
          menu: Menu
          referencetarget: Ref target
          youtube: YouTube
          slider: Slider
          slider_image: Image
          slider_referencetarget: Slider ref target
          css: Css
          javascript: Javascript
      versions:
        draft: Draft
        old: Expired
        publish: Published
      version:
        showpreview:
          button: Show preview
          title: Show preview
        createdraft:
          title: Create Draft
          message: Do you want to draft the current Element?
          button: Create Draft
          success: Draft created
        publish:
          title: Publish
          message: Do you want to publish the current Element?
          button: Publish
          success: Element published
        delete:
          title: Delete
          message: Do you want to delete the current Element?
          button: Delete
          success: Element deleted
      message:
        saved: Content saved
    options:
      hidden: Hidden
      showinmenus: Show in menus
      useasurlsegment: Use as url-segment
      urlsegment: Urlsegment
      title: Title
      template: Template
      template_key: Template key
      container: Container
      alt: Alt-Title
      menu_entry_id: Menu entry id
      menu_template: Menu template
      reference_source: Reference source name
      url: Url
      width: Width
      height: Height
      error_type: Errortype
      media_id: Media id
      controls: Controls
      indicators: Indicators
      fades: Fades
      dark: Dark
      interval: Interval
      content: Content
    media:
      title:
        loadSelector: Choose media
      menu: Media
      node:
        title:
          root: '#'
          folder: Folder
        category:
          folder: Folder
    menu:
      title:
        loadSelector: Choose page
  options:
    structure:
      title: Structure options
      saved: Structure options saved
      noneelements: No Elements
    content:
      title: Content options
      saved: Content options saved
      noneelements: No Elements
    media:
      title: Options
      saved: Media options saved
      noneelements: No Elements
  node:
    structure:
      add: Entry added
      copied: Element copied
    content:
      add: Element added
      copied: Element copied
  tree:
    media:
      title: Media
      nodeaddtitle: Add Folder
    structure:
      copyof: Copy of
      title: Structure
      nodeaddtitle: Add element
      nodecopytitle: Copy element
      nodecopymessage: Do you want to copy the current element?
      nodecopybuttonok: Ok
      nodenotcopyabletitle: Element cannot be copied
      nodenotcopyablemessage: Element cannot be copied.
      noderemovetitle: Remove element
      noderemovemessage: Do you want to delete the current element?
      noderemovebuttonok: Ok
      nodenotdeleteabletitle: Element not deletable
      nodenotdeleteableremovemessage: Element is not deletable.
      noderemoverecursivetitle: Remove element recursively
      noderemoverecursivemessage: Do you want to delete the current element and all children?
    content:
      title: Content
      nodeaddtitle: Add element
      nodecopytitle: Copy element
      nodecopymessage: Do you want to copy the current element?
      nodecopybuttonok: Ok
      nodenotcopyabletitle: Element cannot be copied
      nodenotcopyablemessage: Element cannot be copied.
      noderemovetitle: Remove element
      noderemovemessage: Do you want to delete the current element?
      noderemovebuttonok: Ok
      nodenotdeleteabletitle: Element not deletable
      nodenotdeleteableremovemessage: Element is not deletable.
      noderemoverecursivetitle: Remove element recursively
      noderemoverecursivemessage: Do you want to delete the current element and all children?
  media:
    node:
      title:
        folder: Folder

